# project_x

./: .dockerignore  Dockerfile  ProposalGenerator.sln  docker-compose.yml  start.sh
price-import/: sample-prices.csv
src/ProposalApi/: ProposalApi.sln
src/ProposalApi/ProposalApi/: ProposalApi.csproj  appsettings.Development.json  appsettings.json
src/ProposalApi/ProposalApi/Auth/: Roles.cs
src/ProposalApi/ProposalApi/Data/: ProposalDbContext.cs
src/ProposalApi/ProposalApi/Models/: AuditLog.cs  Product.cs  Quote.cs  QuoteLineItem.cs
src/ProposalApi/ProposalApi/Models/Dto/: PriceImportRecord.cs  ProductDto.cs  QuoteDto.cs  QuoteFinalizeRequest.cs  QuotePreviewRequest.cs
src/ProposalApi/ProposalApi/Services/: AsposeDocumentService.cs  BlobStorageService.cs  IBlobStorageService.cs  IDocumentService.cs  IPricingService.cs  IQuoteService.cs  PricingService.cs  QuoteService.cs
src/ProposalGenerator.Web/: Program.cs  ProposalGenerator.Web.csproj  appsettings.Development.json  appsettings.json
src/ProposalGenerator.Web/Controllers/Api/: ProductsController.cs  QuotesController.cs
src/ProposalGenerator.Web/Data/: AppDbContext.cs  SeedData.cs
src/ProposalGenerator.Web/Models/Domain/: AuditLog.cs  (+3 more)
src/ProposalGenerator.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ProposalGenerator.Web/Services/: AuditService.cs  BlobStorageService.cs  DocumentService.cs  IAuditService.cs  IBlobStorageService.cs  IDocumentService.cs  IPriceImportService.cs  IQuoteService.cs  PriceImportService.cs  QuoteService.cs  TemplateGenerator.cs
(+19 files in other folders)
